# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rails secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

# Shared secrets are available across all environments.

# shared:
#   api_key: a1B2c3D4e5F6

# Environmental secrets are only available for that specific environment.

development:
  secret_key_base: 75870c1397569c4ce66ba979a83b346bb684d7b76e48d6015a4723c76439454b9cde662380998b13bb887d145f8e67b51f48acb82a3f86b71bb088a8faa5f5c8

test:
  secret_key_base: f36d545093ad655545f031bc376f28639c39b699cface6ece483302c9c7846f4d02d16281b8d18646a08f739f93fde3a1d02c36357dd9f3eacf917c078f2a2ec

# Do not keep production secrets in the unencrypted secrets file.
# Instead, either read values from the environment.
# Or, use `bin/rails secrets:setup` to configure encrypted secrets
# and move the `production:` environment over there.

production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
